etc/ipf/workflow/xsede/glue2/slurm_compute.json (before)
{
  "name": "slurm_compute",
  "timeout": 55,
  "description": "This workflow gathers GLUE2 compute information by interacting with SLURM",
  "steps": [
    { "name": "ipf.teragrid.sysinfo.ResourceNameStep" },
    { "name": "ipf.teragrid.sysinfo.SiteNameStep" },
    { "name": "ipf.teragrid.sysinfo.PlatformStep" },
    { "name": "ipf.glue2.location.LocationStep",
      "params": {
        "location": {
          "Name": "Texas Advanced Computing Center",
          "Place": "Austin",
          "Country": "US",
          "Latitude": 30.387055,
          "Longitude": -97.726865
        }
      }
    },
    { "name": "ipf.glue2.slurm.ComputingActivitiesStep" },
    { "name": "ipf.glue2.slurm.ComputingSharesStep" },
    { "name": "ipf.glue2.slurm.ComputingServiceStep" },
    { "name": "ipf.glue2.slurm.ExecutionEnvironmentsStep" },
    { "name": "ipf.glue2.slurm.ComputingManagerStep" },
    {
      "name": "ipf.publish.AmqpStep",
      "description": "Publish compute resource description to subscibers",
      "params": {
        "publish": ["ipf.glue2.compute.PublicOgfJson"],
        "services": [ "info1.dyn.teragrid.org", "info2.dyn.teragrid.org" ],
        "ssl_options": {
          "keyfile": "key.pem",
          "certfile": "cert.pem",
          "ca_certs": "ca_certs.pem"
        },
        "vhost": "xsede_public",
        "exchange": "glue2.compute"
      }
    },
    {
      "name": "ipf.publish.AmqpStep",
      "description": "Publish a description of current jobs to subscribers",
      "params": {
        "publish": ["ipf.glue2.compute.PrivateOgfJson"],
        "services": [ "info1.dyn.teragrid.org", "info2.dyn.teragrid.org" ],
        "ssl_options": {
          "keyfile": "key.pem",
          "certfile": "cert.pem",
          "ca_certs": "ca_certs.pem"
        },
	"vhost": "xsede_private",
        "exchange": "glue2.computing_activities"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "description": "Publish JSON version of compute resource description to a file for debugging",
      "params": {
        "publish": ["ipf.glue2.compute.PublicOgfJson"],
        "path": "public.json"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "description": "Publish a description of current jobs in JSON to a file for debugging",
      "params": {
        "publish": ["ipf.glue2.compute.PrivateOgfJson"],
        "path": "private.json"
      }
    }
  ]
}

etc/ipf/workflow/xsede/glue2/slurm_compute.json (after)
{
  "name": "slurm_compute",
  "timeout": 55,
  "description": "This workflow gathers GLUE2 compute information by interacting with SLURM",
  "steps": [
    { "name": "ipf.teragrid.sysinfo.ResourceNameStep" },
    { "name": "ipf.teragrid.sysinfo.SiteNameStep" },
    { "name": "ipf.teragrid.sysinfo.PlatformStep" },
    { "name": "ipf.glue2.location.LocationStep",
      "params": {
        "location": {
          "Name": "Texas Advanced Computing Center",
          "Place": "Austin",
          "Country": "US",
          "Latitude": 30.387055,
          "Longitude": -97.726865
        }
      }
    },
    { "name": "ipf.glue2.slurm.ComputingActivitiesStep" },
    { "name": "ipf.glue2.slurm.ComputingSharesStep" },
    { "name": "ipf.glue2.slurm.ComputingServiceStep" },
    { "name": "ipf.glue2.slurm.ExecutionEnvironmentsStep" },
    { "name": "ipf.glue2.slurm.ComputingManagerStep" },
    {
      "name": "ipf.publish.AmqpStep",
      "description": "Publish compute resource description to subscibers",
      "params": {
        "publish": ["ipf.glue2.compute.PublicOgfJson"],
        "services": [ "info1.dyn.xsede.org", "info2.dyn.xsede.org" ],
        "ssl_options": {
          "keyfile": "key.pem",
          "certfile": "cert.pem",
          "ca_certs": "ca_certs.pem"
        },
        "vhost": "xsede_public",
        "exchange": "glue2.compute"
      }
    },
    {
      "name": "ipf.publish.AmqpStep",
      "description": "Publish a description of current jobs to subscribers",
      "params": {
        "publish": ["ipf.glue2.compute.PrivateOgfJson"],
        "services": [ "info1.dyn.xsede.org", "info2.dyn.xsede.org" ],
        "ssl_options": {
          "keyfile": "key.pem",
          "certfile": "cert.pem",
          "ca_certs": "ca_certs.pem"
        },
	"vhost": "xsede_private",
        "exchange": "glue2.computing_activities"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "description": "Publish JSON version of compute resource description to a file for debugging",
      "params": {
        "publish": ["ipf.glue2.compute.PublicOgfJson"],
        "path": "public.json"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "description": "Publish a description of current jobs in JSON to a file for debugging",
      "params": {
        "publish": ["ipf.glue2.compute.PrivateOgfJson"],
        "path": "private.json"
      }
    }
  ]
}

etc/ipf/workflow/xsede/glue2/slurm_compute.json (diff)
@@ -27,7 +27,7 @@
       "description": "Publish compute resource description to subscibers",
       "params": {
         "publish": ["ipf.glue2.compute.PublicOgfJson"],
-        "services": [ "info1.dyn.teragrid.org", "info2.dyn.teragrid.org" ],
+        "services": [ "info1.dyn.xsede.org", "info2.dyn.xsede.org" ],
         "ssl_options": {
           "keyfile": "key.pem",
           "certfile": "cert.pem",
@@ -42,7 +42,7 @@
       "description": "Publish a description of current jobs to subscribers",
       "params": {
         "publish": ["ipf.glue2.compute.PrivateOgfJson"],
-        "services": [ "info1.dyn.teragrid.org", "info2.dyn.teragrid.org" ],
+        "services": [ "info1.dyn.xsede.org", "info2.dyn.xsede.org" ],
         "ssl_options": {
           "keyfile": "key.pem",
           "certfile": "cert.pem",
