ipf/etc/ipf/workflow/glue2/catalina_pbs_compute.json (before)
{
  "name": "compute",
  "timeout": 55,
  "description": "This workflow gathers GLUE2 compute information by interacting with Catalina and PBS",
  "steps": [
    { "name": "ipf.sysinfo.ResourceNameStep" },
    { "name": "ipf.sysinfo.PlatformStep" },
    { "name": "ipf.glue2.location.LocationStep",
      "params": {
        "location": {
          "Name": "Name of Center",
          "Place": "City",
          "Country": "US",
          "Latitude": 38.000,
          "Longitude": -90.000
        }
      }
    },
    { "name": "ipf.glue2.pbs.ComputingActivitiesStep",
      "outputs": ["step-catalina-activities"]
    },
    { "name": "ipf.glue2.catalina.ComputingActivitiesStep",
      "id": "step-catalina-activities"
    },
    { "name": "ipf.glue2.pbs.ComputingSharesStep" },
    { "name": "ipf.glue2.pbs.ComputingServiceStep" },
    { "name": "ipf.glue2.pbs.ExecutionEnvironmentsStep" },
    { "name": "ipf.glue2.pbs.ComputingManagerStep" },
    {
      "name": "ipf.publish.FileStep",
      "description": "Publish JSON version of compute resource description to a file for debugging",
      "params": {
        "publish": ["ipf.glue2.compute.PublicOgfJson"],
        "path": "compute.json"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "description": "Publish a description of current jobs in JSON to a file for debugging",
      "params": {
        "publish": ["ipf.glue2.compute.PrivateOgfJson"],
        "path": "activities.json"
      }
    }
  ]
}

ipf/etc/ipf/workflow/glue2/catalina_pbs_compute.json (after)
{
  "name": "compute",
  "timeout": 55,
  "description": "This workflow gathers GLUE2 compute information by interacting with Catalina and PBS",
  "steps": [
    { "name": "ipf.sysinfo.ResourceNameStep" },
    { "name": "ipf.sysinfo.PlatformStep" },
    { "name": "ipf.glue2.location.LocationStep",
      "params": {
        "location": {
          "Name": "Name of Center",
          "Place": "City",
          "Country": "US",
          "Latitude": 38.000,
          "Longitude": -90.000
        }
      }
    },
    { "name": "ipf.glue2.pbs.ComputingActivitiesStep",
      "outputs": ["step-catalina-activities"]
    },
    { "name": "ipf.glue2.catalina.ComputingActivitiesStep",
      "id": "step-catalina-activities"
    },
    { "name": "ipf.glue2.pbs.ComputingActivitiesStep" },
    { "name": "ipf.glue2.pbs.ComputingSharesStep" },
    { "name": "ipf.glue2.pbs.ComputingShareAcceleratorInfoStep" },
    { "name": "ipf.glue2.pbs.ComputingServiceStep" },
    { "name": "ipf.glue2.pbs.ExecutionEnvironmentsStep" },
    { "name": "ipf.glue2.pbs.AcceleratorEnvironmentsStep" },
    { "name": "ipf.glue2.pbs.ComputingManagerStep" },
    { "name": "ipf.glue2.pbs.ComputingManagerAcceleratorInfoStep" },
    {
      "name": "ipf.publish.FileStep",
      "description": "Publish JSON version of compute resource description to a file for debugging",
      "params": {
        "publish": ["ipf.glue2.compute.PublicOgfJson"],
        "path": "compute.json"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "description": "Publish a description of current jobs in JSON to a file for debugging",
      "params": {
        "publish": ["ipf.glue2.compute.PrivateOgfJson"],
        "path": "activities.json"
      }
    }
  ]
}

ipf/etc/ipf/workflow/glue2/catalina_pbs_compute.json (diff)
@@ -22,10 +22,14 @@
     { "name": "ipf.glue2.catalina.ComputingActivitiesStep",
       "id": "step-catalina-activities"
     },
+    { "name": "ipf.glue2.pbs.ComputingActivitiesStep" },
     { "name": "ipf.glue2.pbs.ComputingSharesStep" },
+    { "name": "ipf.glue2.pbs.ComputingShareAcceleratorInfoStep" },
     { "name": "ipf.glue2.pbs.ComputingServiceStep" },
     { "name": "ipf.glue2.pbs.ExecutionEnvironmentsStep" },
+    { "name": "ipf.glue2.pbs.AcceleratorEnvironmentsStep" },
     { "name": "ipf.glue2.pbs.ComputingManagerStep" },
+    { "name": "ipf.glue2.pbs.ComputingManagerAcceleratorInfoStep" },
     {
       "name": "ipf.publish.FileStep",
       "description": "Publish JSON version of compute resource description to a file for debugging",
