ipf/etc/ipf/workflow/glue2/openstack_compute.json (before)
{
  "name": "openstack_compute",
  "timeout": 55,
  "params": {
    "openstack_version": "2013.2"
  },
  "steps": [
    { "name": "ipf.sysinfo.ResourceNameStep" },
    { "name": "ipf.sysinfo.PlatformStep" },
    { "name": "glue2.location.LocationStep",
      "params": {
        "location": {
          "Name": "Texas Advanced Computing Center",
          "Place": "Austin",
          "Country": "US",
          "Latitude": 30.390132,
          "Longitude": -97.725309
        }
      }
    },
    { "name": "glue2.openstack.ComputingActivitiesStep" },
    { "name": "glue2.openstack.ComputingSharesStep" },
    { "name": "glue2.openstack.ComputingServiceStep" },
    { "name": "glue2.openstack.ExecutionEnvironmentsStep" },
    { "name": "glue2.openstack.ComputingManagerStep" },
    {
      "name": "ipf.publish.FileStep",
      "description": "Publish JSON version of compute resource description to a file for debugging",
      "params": {
        "publish": ["ipf.glue2.compute.PublicOgfJson"],
        "path": "compute.json"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "description": "Publish a description of current jobs in JSON to a file for debugging",
      "params": {
        "publish": ["ipf.glue2.compute.PrivateOgfJson"],
        "path": "activities.json"
      }
    }
  ]
}

ipf/etc/ipf/workflow/glue2/openstack_compute.json (after)
{
  "name": "compute",
  "timeout": 55,
  "params": {
    "openstack_version": "2013.2"
  },
  "steps": [
    { "name": "ipf.sysinfo.ResourceNameStep" },
    { "name": "ipf.sysinfo.PlatformStep" },
    { "name": "glue2.location.LocationStep",
      "params": {
        "location": {
          "Name": "Name of Center",
          "Place": "City",
          "Country": "US",
          "Latitude": 38.000,
          "Longitude": -90.000
        }
      }
    },
    { "name": "glue2.openstack.ComputingActivitiesStep" },
    { "name": "glue2.openstack.ComputingSharesStep" },
    { "name": "glue2.openstack.ComputingServiceStep" },
    { "name": "glue2.openstack.ExecutionEnvironmentsStep" },
    { "name": "glue2.openstack.ComputingManagerStep" },
    {
      "name": "ipf.publish.FileStep",
      "description": "Publish JSON version of compute resource description to a file for debugging",
      "params": {
        "publish": ["ipf.glue2.compute.PublicOgfJson"],
        "path": "compute.json"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "description": "Publish a description of current jobs in JSON to a file for debugging",
      "params": {
        "publish": ["ipf.glue2.compute.PrivateOgfJson"],
        "path": "activities.json"
      }
    }
  ]
}

ipf/etc/ipf/workflow/glue2/openstack_compute.json (diff)
@@ -1,5 +1,5 @@
 {
-  "name": "openstack_compute",
+  "name": "compute",
   "timeout": 55,
   "params": {
     "openstack_version": "2013.2"
@@ -10,11 +10,11 @@
     { "name": "glue2.location.LocationStep",
       "params": {
         "location": {
-          "Name": "Texas Advanced Computing Center",
-          "Place": "Austin",
+          "Name": "Name of Center",
+          "Place": "City",
           "Country": "US",
-          "Latitude": 30.390132,
-          "Longitude": -97.725309
+          "Latitude": 38.000,
+          "Longitude": -90.000
         }
       }
     },
