ipf/etc/ipf/workflow/glue2/sge_compute.json (before)
{
  "name": "sge_compute",
  "timeout": 55,
  "description": "This workflow gathers GLUE2 compute information by interacting with SGE",
  "steps": [
    { "name": "ipf.sysinfo.ResourceNameStep" },
    { "name": "ipf.sysinfo.PlatformStep" },
    { "name": "ipf.glue2.location.LocationStep",
      "params": {
        "location": {
          "Name": "Texas Advanced Computing Center",
          "Place": "Austin",
          "Country": "US",
          "Latitude": 30.387055,
          "Longitude": -97.726865
        }
      }
    },
    { "name": "ipf.glue2.sge.ComputingActivitiesStep" },
    { "name": "ipf.glue2.sge.ComputingSharesStep" },
    { "name": "ipf.glue2.sge.ComputingServiceStep" },
    { "name": "ipf.glue2.sge.ExecutionEnvironmentsStep" },
    { "name": "ipf.glue2.sge.ComputingManagerStep" },
    {
      "name": "ipf.publish.FileStep",
      "description": "Publish JSON version of compute resource description to a file for debugging",
      "params": {
        "publish": ["ipf.glue2.compute.PublicOgfJson"],
        "path": "compute.json"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "description": "Publish a description of current jobs in JSON to a file for debugging",
      "params": {
        "publish": ["ipf.glue2.compute.PrivateOgfJson"],
        "path": "activities.json"
      }
    }
  ]
}

ipf/etc/ipf/workflow/glue2/sge_compute.json (after)
{
  "name": "sge_compute",
  "timeout": 55,
  "description": "This workflow gathers GLUE2 compute information by interacting with SGE",
  "steps": [
    { "name": "ipf.sysinfo.ResourceNameStep" },
    { "name": "ipf.sysinfo.PlatformStep" },
    { "name": "ipf.glue2.location.LocationStep",
      "params": {
        "location": {
          "Name": "Name of Center",
          "Place": "City",
          "Country": "US",
          "Latitude": 38.000,
          "Longitude": -90.000
        }
      }
    },
    { "name": "ipf.glue2.sge.ComputingActivitiesStep" },
    { "name": "ipf.glue2.sge.ComputingSharesStep" },
    { "name": "ipf.glue2.sge.ComputingServiceStep" },
    { "name": "ipf.glue2.sge.ExecutionEnvironmentsStep" },
    { "name": "ipf.glue2.sge.ComputingManagerStep" },
    {
      "name": "ipf.publish.FileStep",
      "description": "Publish JSON version of compute resource description to a file for debugging",
      "params": {
        "publish": ["ipf.glue2.compute.PublicOgfJson"],
        "path": "compute.json"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "description": "Publish a description of current jobs in JSON to a file for debugging",
      "params": {
        "publish": ["ipf.glue2.compute.PrivateOgfJson"],
        "path": "activities.json"
      }
    }
  ]
}

ipf/etc/ipf/workflow/glue2/sge_compute.json (diff)
@@ -8,11 +8,11 @@
     { "name": "ipf.glue2.location.LocationStep",
       "params": {
         "location": {
-          "Name": "Texas Advanced Computing Center",
-          "Place": "Austin",
+          "Name": "Name of Center",
+          "Place": "City",
           "Country": "US",
-          "Latitude": 30.387055,
-          "Longitude": -97.726865
+          "Latitude": 38.000,
+          "Longitude": -90.000
         }
       }
     },
