ipf/etc/ipf/workflow/xsede/glue2/openstack_compute.json (before)
{
  "name": "openstack_compute",
  "timeout": 55,
  "params": {
    "openstack_version": "2013.2"
  },
  "steps": [
    { "name": "ipf.teragrid.sysinfo.ResourceNameStep" },
    { "name": "ipf.teragrid.sysinfo.SiteNameStep" },
    { "name": "ipf.teragrid.sysinfo.PlatformStep" },
    { "name": "glue2.location.LocationStep",
      "params": {
        "location": {
          "Name": "Texas Advanced Computing Center",
          "Place": "Austin",
          "Country": "US",
          "Latitude": 30.390132,
          "Longitude": -97.725309
        }
      }
    },
    { "name": "glue2.openstack.ComputingActivitiesStep" },
    { "name": "glue2.openstack.ComputingSharesStep" },
    { "name": "glue2.openstack.ComputingServiceStep" },
    { "name": "glue2.openstack.ExecutionEnvironmentsStep" },
    { "name": "glue2.openstack.ComputingManagerStep" },
    {
      "name": "ipf.publish.AmqpStep",
      "description": "Publish compute resource description to subscibers",
      "params": {
        "publish": ["ipf.glue2.compute.PublicOgfJson"],
        "services": [ "info1.dyn.xsede.org", "info2.dyn.xsede.org" ],
        "ssl_options": {
          "keyfile": "key.pem",
          "certfile": "cert.pem",
          "ca_certs": "xsede/ca_certs.pem"
        },
        "vhost": "xsede",
        "exchange": "glue2.compute"
      }
    },
    {
      "name": "ipf.publish.AmqpStep",
      "description": "Publish a description of current jobs to subscribers",
      "params": {
        "publish": ["ipf.glue2.compute.PrivateOgfJson"],
        "services": [ "info1.dyn.xsede.org", "info2.dyn.xsede.org" ],
        "ssl_options": {
          "keyfile": "key.pem",
          "certfile": "cert.pem",
          "ca_certs": "xsede/ca_certs.pem"
        },
	"vhost": "xsede",
        "exchange": "glue2.computing_activities"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "description": "Publish JSON version of compute resource description to a file for debugging",
      "params": {
        "publish": ["ipf.glue2.compute.PublicOgfJson"],
        "path": "compute.json"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "description": "Publish a description of current jobs in JSON to a file for debugging",
      "params": {
        "publish": ["ipf.glue2.compute.PrivateOgfJson"],
        "path": "activities.json"
      }
    }
  ]
}

ipf/etc/ipf/workflow/xsede/glue2/openstack_compute.json (after)
{
  "name": "openstack_compute",
  "timeout": 55,
  "params": {
    "openstack_version": "2013.2"
  },
  "steps": [
    { "name": "ipf.xsede.sysinfo.ResourceNameStep" },
    { "name": "ipf.xsede.sysinfo.SiteNameStep" },
    { "name": "ipf.sysinfo.PlatformStep" },
    { "name": "glue2.location.LocationStep",
      "params": {
        "location": {
          "Name": "Texas Advanced Computing Center",
          "Place": "Austin",
          "Country": "US",
          "Latitude": 30.390132,
          "Longitude": -97.725309
        }
      }
    },
    { "name": "glue2.openstack.ComputingActivitiesStep" },
    { "name": "glue2.openstack.ComputingSharesStep" },
    { "name": "glue2.openstack.ComputingServiceStep" },
    { "name": "glue2.openstack.ExecutionEnvironmentsStep" },
    { "name": "glue2.openstack.ComputingManagerStep" },
    {
      "name": "ipf.publish.AmqpStep",
      "description": "Publish compute resource description to subscibers",
      "params": {
        "publish": ["ipf.glue2.compute.PublicOgfJson"],
        "services": [ "info1.dyn.xsede.org", "info2.dyn.xsede.org" ],
        "ssl_options": {
          "keyfile": "key.pem",
          "certfile": "cert.pem",
          "ca_certs": "xsede/ca_certs.pem"
        },
        "vhost": "xsede",
        "exchange": "glue2.compute"
      }
    },
    {
      "name": "ipf.publish.AmqpStep",
      "description": "Publish a description of current jobs to subscribers",
      "params": {
        "publish": ["ipf.glue2.compute.PrivateOgfJson"],
        "services": [ "info1.dyn.xsede.org", "info2.dyn.xsede.org" ],
        "ssl_options": {
          "keyfile": "key.pem",
          "certfile": "cert.pem",
          "ca_certs": "xsede/ca_certs.pem"
        },
	"vhost": "xsede",
        "exchange": "glue2.computing_activities"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "description": "Publish JSON version of compute resource description to a file for debugging",
      "params": {
        "publish": ["ipf.glue2.compute.PublicOgfJson"],
        "path": "compute.json"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "description": "Publish a description of current jobs in JSON to a file for debugging",
      "params": {
        "publish": ["ipf.glue2.compute.PrivateOgfJson"],
        "path": "activities.json"
      }
    }
  ]
}

ipf/etc/ipf/workflow/xsede/glue2/openstack_compute.json (diff)
@@ -5,9 +5,9 @@
     "openstack_version": "2013.2"
   },
   "steps": [
-    { "name": "ipf.teragrid.sysinfo.ResourceNameStep" },
-    { "name": "ipf.teragrid.sysinfo.SiteNameStep" },
-    { "name": "ipf.teragrid.sysinfo.PlatformStep" },
+    { "name": "ipf.xsede.sysinfo.ResourceNameStep" },
+    { "name": "ipf.xsede.sysinfo.SiteNameStep" },
+    { "name": "ipf.sysinfo.PlatformStep" },
     { "name": "glue2.location.LocationStep",
       "params": {
         "location": {
