ipf/etc/ipf/workflow/xsede/glue2/sge_compute.json (before)
{
  "name": "sge_compute",
  "timeout": 55,
  "description": "This workflow gathers GLUE2 compute information by interacting with SGE",
  "steps": [
    { "name": "ipf.teragrid.sysinfo.ResourceNameStep" },
    { "name": "ipf.teragrid.sysinfo.SiteNameStep" },
    { "name": "ipf.teragrid.sysinfo.PlatformStep" },
    { "name": "ipf.glue2.location.LocationStep",
      "params": {
        "location": {
          "Name": "Texas Advanced Computing Center",
          "Place": "Austin",
          "Country": "US",
          "Latitude": 30.387055,
          "Longitude": -97.726865
        }
      }
    },
    { "name": "ipf.glue2.sge.ComputingActivitiesStep" },
    { "name": "ipf.glue2.sge.ComputingSharesStep" },
    { "name": "ipf.glue2.sge.ComputingServiceStep" },
    { "name": "ipf.glue2.sge.ExecutionEnvironmentsStep" },
    { "name": "ipf.glue2.sge.ComputingManagerStep" },
    {
      "name": "ipf.publish.AmqpStep",
      "description": "Publish compute resource description to subscibers",
      "params": {
        "publish": ["ipf.glue2.compute.PublicOgfJson"],
        "services": [ "info1.dyn.xsede.org", "info2.dyn.xsede.org" ],
        "ssl_options": {
          "keyfile": "key.pem",
          "certfile": "cert.pem",
          "ca_certs": "xsede/ca_certs.pem"
        },
        "vhost": "xsede",
        "exchange": "glue2.compute"
      }
    },
    {
      "name": "ipf.publish.AmqpStep",
      "description": "Publish a description of current jobs to subscribers",
      "params": {
        "publish": ["ipf.glue2.compute.PrivateOgfJson"],
        "services": [ "info1.dyn.xsede.org", "info2.dyn.xsede.org" ],
        "ssl_options": {
          "keyfile": "key.pem",
          "certfile": "cert.pem",
          "ca_certs": "xsede/ca_certs.pem"
        },
	"vhost": "xsede",
        "exchange": "glue2.computing_activities"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "description": "Publish JSON version of compute resource description to a file for debugging",
      "params": {
        "publish": ["ipf.glue2.compute.PublicOgfJson"],
        "path": "compute.json"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "description": "Publish a description of current jobs in JSON to a file for debugging",
      "params": {
        "publish": ["ipf.glue2.compute.PrivateOgfJson"],
        "path": "activities.json"
      }
    }
  ]
}

ipf/etc/ipf/workflow/xsede/glue2/sge_compute.json (after)
{
  "name": "sge_compute",
  "timeout": 55,
  "description": "This workflow gathers GLUE2 compute information by interacting with SGE",
  "steps": [
    { "name": "ipf.xsede.sysinfo.ResourceNameStep" },
    { "name": "ipf.xsede.sysinfo.SiteNameStep" },
    { "name": "ipf.sysinfo.PlatformStep" },
    { "name": "ipf.glue2.location.LocationStep",
      "params": {
        "location": {
          "Name": "Texas Advanced Computing Center",
          "Place": "Austin",
          "Country": "US",
          "Latitude": 30.387055,
          "Longitude": -97.726865
        }
      }
    },
    { "name": "ipf.glue2.sge.ComputingActivitiesStep" },
    { "name": "ipf.glue2.sge.ComputingSharesStep" },
    { "name": "ipf.glue2.sge.ComputingServiceStep" },
    { "name": "ipf.glue2.sge.ExecutionEnvironmentsStep" },
    { "name": "ipf.glue2.sge.ComputingManagerStep" },
    {
      "name": "ipf.publish.AmqpStep",
      "description": "Publish compute resource description to subscibers",
      "params": {
        "publish": ["ipf.glue2.compute.PublicOgfJson"],
        "services": [ "info1.dyn.xsede.org", "info2.dyn.xsede.org" ],
        "ssl_options": {
          "keyfile": "key.pem",
          "certfile": "cert.pem",
          "ca_certs": "xsede/ca_certs.pem"
        },
        "vhost": "xsede",
        "exchange": "glue2.compute"
      }
    },
    {
      "name": "ipf.publish.AmqpStep",
      "description": "Publish a description of current jobs to subscribers",
      "params": {
        "publish": ["ipf.glue2.compute.PrivateOgfJson"],
        "services": [ "info1.dyn.xsede.org", "info2.dyn.xsede.org" ],
        "ssl_options": {
          "keyfile": "key.pem",
          "certfile": "cert.pem",
          "ca_certs": "xsede/ca_certs.pem"
        },
	"vhost": "xsede",
        "exchange": "glue2.computing_activities"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "description": "Publish JSON version of compute resource description to a file for debugging",
      "params": {
        "publish": ["ipf.glue2.compute.PublicOgfJson"],
        "path": "compute.json"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "description": "Publish a description of current jobs in JSON to a file for debugging",
      "params": {
        "publish": ["ipf.glue2.compute.PrivateOgfJson"],
        "path": "activities.json"
      }
    }
  ]
}

ipf/etc/ipf/workflow/xsede/glue2/sge_compute.json (diff)
@@ -3,9 +3,9 @@
   "timeout": 55,
   "description": "This workflow gathers GLUE2 compute information by interacting with SGE",
   "steps": [
-    { "name": "ipf.teragrid.sysinfo.ResourceNameStep" },
-    { "name": "ipf.teragrid.sysinfo.SiteNameStep" },
-    { "name": "ipf.teragrid.sysinfo.PlatformStep" },
+    { "name": "ipf.xsede.sysinfo.ResourceNameStep" },
+    { "name": "ipf.xsede.sysinfo.SiteNameStep" },
+    { "name": "ipf.sysinfo.PlatformStep" },
     { "name": "ipf.glue2.location.LocationStep",
       "params": {
         "location": {
