etc/workflow/xsede/glue2/moab_pbs_compute.json (before)
{
  "name": "moab_pbs_compute",
  "description": "This workflow gathers GLUE2 compute information by interacting with Moab and PBS",
  "steps": [
    { "name": "teragrid.sysinfo.ResourceNameStep" },
    { "name": "teragrid.sysinfo.SiteNameStep" },
    { "name": "teragrid.sysinfo.PlatformStep" },
    { "name": "glue2.location.LocationStep",
      "params": {
        "location": {
          "Name": "Name of Center",
          "Place": "City",
          "Country": "US",
          "Latitude": 38.000,
          "Longitude": -90.000
        }
      }
    },
    { "name": "teragrid.gram_endpoint.GramEndpointStep",
      "params": {
        "core_kit_directory": "/opt/teragrid/kits/ctss-core-registration-5.0.0-r1"
      }
    },
    { "name": "glue2.pbs.ComputingActivitiesStep",
      "outputs": ["step-moab-activities"]
    },
    { "name": "glue2.moab.ComputingActivitiesStep",
      "id": "step-moab-activities"
    },
    { "name": "glue2.pbs.ComputingSharesStep" },
    { "name": "glue2.pbs.ComputingServiceStep" },
    { "name": "glue2.pbs.ExecutionEnvironmentsStep" },
    { "name": "glue2.pbs.ComputingManagerStep" },
    {
      "name": "ipf.publish.AmqpStep",
      "description": "Publish compute resource description to subscibers",
      "params": {
        "publish": ["glue2.compute.PublicOgfJson"],
        "services": [ "info1.dyn.teragrid.org", "info2.dyn.teragrid.org" ],
        "ssl_options": {
          "keyfile": "key.pem",
          "certfile": "cert.pem",
          "ca_certs": "ca_certs.pem"
        },
        "vhost": "xsede_public",
        "exchange": "glue2.compute"
      }
    },
    {
      "name": "ipf.publish.AmqpStep",
      "description": "Publish a description of current jobs to subscribers",
      "params": {
        "publish": ["glue2.compute.PrivateOgfJson"],
        "services": [ "info1.dyn.teragrid.org", "info2.dyn.teragrid.org" ],
        "ssl_options": {
          "keyfile": "key.pem",
          "certfile": "cert.pem",
          "ca_certs": "ca_certs.pem"
        },
	"vhost": "xsede_private",
        "exchange": "glue2.computing_activities"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "description": "Publish JSON version of compute resource description to a file for debugging",
      "params": {
        "publish": ["glue2.compute.PublicOgfJson"],
        "path": "public.json"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "description": "Publish a description of current jobs in JSON to a file for debugging",
      "params": {
        "publish": ["glue2.compute.PrivateOgfJson"],
        "path": "private.json"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "description": "Publish XML version of compute resource description to a file for potential use by WS-MDS",
      "params": {
        "publish": ["glue2.compute.PublicTeraGridXml"],
        "path": "public.xml"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "description": "Publish a description of current jobs in XML to a file for potential use by WS-MDS",
      "params": {
        "publish": ["glue2.compute.PrivateTeraGridXml"],
        "path": "private.xml"
      }
    }
  ]
}

etc/workflow/xsede/glue2/moab_pbs_compute.json (after)
{
  "name": "moab_pbs_compute",
  "description": "This workflow gathers GLUE2 compute information by interacting with Moab and PBS",
  "steps": [
    { "name": "teragrid.sysinfo.ResourceNameStep" },
    { "name": "teragrid.sysinfo.SiteNameStep" },
    { "name": "teragrid.sysinfo.PlatformStep" },
    { "name": "glue2.location.LocationStep",
      "params": {
        "location": {
          "Name": "Name of Center",
          "Place": "City",
          "Country": "US",
          "Latitude": 38.000,
          "Longitude": -90.000
        }
      }
    },
    { "name": "glue2.pbs.ComputingActivitiesStep",
      "outputs": ["step-moab-activities"]
    },
    { "name": "glue2.moab.ComputingActivitiesStep",
      "id": "step-moab-activities"
    },
    { "name": "glue2.pbs.ComputingSharesStep" },
    { "name": "glue2.pbs.ComputingServiceStep" },
    { "name": "glue2.pbs.ExecutionEnvironmentsStep" },
    { "name": "glue2.pbs.ComputingManagerStep" },
    {
      "name": "ipf.publish.AmqpStep",
      "description": "Publish compute resource description to subscibers",
      "params": {
        "publish": ["glue2.compute.PublicOgfJson"],
        "services": [ "info1.dyn.teragrid.org", "info2.dyn.teragrid.org" ],
        "ssl_options": {
          "keyfile": "key.pem",
          "certfile": "cert.pem",
          "ca_certs": "ca_certs.pem"
        },
        "vhost": "xsede_public",
        "exchange": "glue2.compute"
      }
    },
    {
      "name": "ipf.publish.AmqpStep",
      "description": "Publish a description of current jobs to subscribers",
      "params": {
        "publish": ["glue2.compute.PrivateOgfJson"],
        "services": [ "info1.dyn.teragrid.org", "info2.dyn.teragrid.org" ],
        "ssl_options": {
          "keyfile": "key.pem",
          "certfile": "cert.pem",
          "ca_certs": "ca_certs.pem"
        },
	"vhost": "xsede_private",
        "exchange": "glue2.computing_activities"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "description": "Publish JSON version of compute resource description to a file for debugging",
      "params": {
        "publish": ["glue2.compute.PublicOgfJson"],
        "path": "public.json"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "description": "Publish a description of current jobs in JSON to a file for debugging",
      "params": {
        "publish": ["glue2.compute.PrivateOgfJson"],
        "path": "private.json"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "description": "Publish XML version of compute resource description to a file for potential use by WS-MDS",
      "params": {
        "publish": ["glue2.compute.PublicTeraGridXml"],
        "path": "public.xml"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "description": "Publish a description of current jobs in XML to a file for potential use by WS-MDS",
      "params": {
        "publish": ["glue2.compute.PrivateTeraGridXml"],
        "path": "private.xml"
      }
    }
  ]
}

etc/workflow/xsede/glue2/moab_pbs_compute.json (diff)
@@ -16,11 +16,6 @@
         }
       }
     },
-    { "name": "teragrid.gram_endpoint.GramEndpointStep",
-      "params": {
-        "core_kit_directory": "/opt/teragrid/kits/ctss-core-registration-5.0.0-r1"
-      }
-    },
     { "name": "glue2.pbs.ComputingActivitiesStep",
       "outputs": ["step-moab-activities"]
     },
