etc/workflow/xsede/glue2/sge_combined.json (before)
{
  "name": "sge_combined",
  "description": "Watches the SGE reporting file to publish updates about individual jobs and trigger the compute workflow",
  "steps": [
    { "name": "teragrid.sysinfo.ResourceNameStep" },
    { "name": "teragrid.sysinfo.SiteNameStep" },
    { "name": "glue2.sge.ComputingActivityUpdateStep" },
    {
      "name": "ipf.publish.AmqpStep",
      "params": {
        "publish": ["glue2.computing_activity.ComputingActivityIpfJson"],
        "services": [ "info1.dyn.teragrid.org", "info2.dyn.teragrid.org" ],
        "ssl_options": {
          "keyfile": "key.pem",
          "certfile": "cert.pem",
          "ca_certs": "ca_certs.pem"
        },
	"vhost": "xsede_private",
        "exchange": "glue2.computing_activity"
      }
    },
    { "name": "ipf.step.WorkflowStep",
      "params": {
        "trigger": ["glue2.computing_activity.ComputingActivityIpfJson"],
        "minimum_interval": 120,
        "maximum_interval": 900,
        "workflow": "xsede/glue2/sge_compute.json"
      }
    }
  ]
}

etc/workflow/xsede/glue2/sge_combined.json (after)
{
  "name": "sge_combined",
  "description": "Watches the SGE reporting file to publish updates about individual jobs and trigger the compute workflow",
  "steps": [
    { "name": "teragrid.sysinfo.ResourceNameStep" },
    { "name": "teragrid.sysinfo.SiteNameStep" },
    { "name": "glue2.sge.ComputingActivityUpdateStep" },
    {
      "name": "ipf.publish.AmqpStep",
      "params": {
        "publish": ["glue2.computing_activity.ComputingActivityOgfJson"],
        "services": [ "info1.dyn.teragrid.org", "info2.dyn.teragrid.org" ],
        "ssl_options": {
          "keyfile": "key.pem",
          "certfile": "cert.pem",
          "ca_certs": "ca_certs.pem"
        },
	"vhost": "xsede_private",
        "exchange": "glue2.computing_activity"
      }
    },
    { "name": "ipf.step.WorkflowStep",
      "params": {
        "trigger": ["glue2.computing_activity.ComputingActivityOgfJson"],
        "minimum_interval": 120,
        "maximum_interval": 900,
        "workflow": "xsede/glue2/sge_compute.json"
      }
    }
  ]
}

etc/workflow/xsede/glue2/sge_combined.json (diff)
@@ -8,7 +8,7 @@
     {
       "name": "ipf.publish.AmqpStep",
       "params": {
-        "publish": ["glue2.computing_activity.ComputingActivityIpfJson"],
+        "publish": ["glue2.computing_activity.ComputingActivityOgfJson"],
         "services": [ "info1.dyn.teragrid.org", "info2.dyn.teragrid.org" ],
         "ssl_options": {
           "keyfile": "key.pem",
@@ -21,7 +21,7 @@
     },
     { "name": "ipf.step.WorkflowStep",
       "params": {
-        "trigger": ["glue2.computing_activity.ComputingActivityIpfJson"],
+        "trigger": ["glue2.computing_activity.ComputingActivityOgfJson"],
         "minimum_interval": 120,
         "maximum_interval": 900,
         "workflow": "xsede/glue2/sge_compute.json"
