etc/workflow/xsede/glue2/sge_compute.json (before)
{
  "name": "sge_compute",
  "description": "This workflow gathers GLUE2 compute information by interacting with SGE",
  "steps": [
    { "name": "teragrid.sysinfo.ResourceNameStep" },
    { "name": "teragrid.sysinfo.SiteNameStep" },
    { "name": "teragrid.sysinfo.PlatformStep" },
    { "name": "glue2.location.LocationStep",
      "params": {
        "location": {
          "Name": "Texas Advanced Computing Center",
          "Place": "Austin",
          "Country": "US",
          "Latitude": 30.387055,
          "Longitude": -97.726865
        }
      }
    },
    { "name": "teragrid.gram_endpoint.GramEndpointStep",
      "params": {
        "core_kit_directory": "/share/apps/teragrid/kits/ctss-core-registration-5.0.0-r1"
      }
    },
    { "name": "glue2.sge.ComputingActivitiesStep" },
    { "name": "glue2.sge.ComputingSharesStep" },
    { "name": "glue2.sge.ComputingServiceStep" },
    { "name": "glue2.sge.ExecutionEnvironmentsStep" },
    { "name": "glue2.sge.ComputingManagerStep" },
    {
      "name": "ipf.publish.AmqpStep",
      "description": "Publish compute resource description to subscibers",
      "params": {
        "publish": ["glue2.compute.PublicIpfJson"],
        "services": [ "info1.dyn.teragrid.org", "info2.dyn.teragrid.org" ],
        "ssl_options": {
          "keyfile": "key.pem",
          "certfile": "cert.pem",
          "ca_certs": "ca_certs.pem"
        },
        "vhost": "xsede_public",
        "exchange": "glue2.compute"
      }
    },
    {
      "name": "ipf.publish.AmqpStep",
      "description": "Publish a description of current jobs to subscribers",
      "params": {
        "publish": ["glue2.compute.PrivateIpfJson"],
        "services": [ "info1.dyn.teragrid.org", "info2.dyn.teragrid.org" ],
        "ssl_options": {
          "keyfile": "key.pem",
          "certfile": "cert.pem",
          "ca_certs": "ca_certs.pem"
        },
	"vhost": "xsede_private",
        "exchange": "glue2.computing_activities"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "description": "Publish JSON version of compute resource description to a file for debugging",
      "params": {
        "publish": ["glue2.compute.PublicIpfJson"],
        "path": "public.json"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "description": "Publish a description of current jobs in JSON to a file for debugging",
      "params": {
        "publish": ["glue2.compute.PrivateIpfJson"],
        "path": "private.json"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "description": "Publish XML version of compute resource description to a file for potential use by WS-MDS",
      "params": {
        "publish": ["glue2.compute.PublicTeraGridXml"],
        "path": "public.xml"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "description": "Publish a description of current jobs in XML to a file for potential use by WS-MDS",
      "params": {
        "publish": ["glue2.compute.PrivateTeraGridXml"],
        "path": "private.xml"
      }
    }
  ]
}

etc/workflow/xsede/glue2/sge_compute.json (after)
{
  "name": "sge_compute",
  "description": "This workflow gathers GLUE2 compute information by interacting with SGE",
  "steps": [
    { "name": "teragrid.sysinfo.ResourceNameStep" },
    { "name": "teragrid.sysinfo.SiteNameStep" },
    { "name": "teragrid.sysinfo.PlatformStep" },
    { "name": "glue2.location.LocationStep",
      "params": {
        "location": {
          "Name": "Texas Advanced Computing Center",
          "Place": "Austin",
          "Country": "US",
          "Latitude": 30.387055,
          "Longitude": -97.726865
        }
      }
    },
    { "name": "teragrid.gram_endpoint.GramEndpointStep",
      "params": {
        "core_kit_directory": "/share/apps/teragrid/kits/ctss-core-registration-5.0.0-r1"
      }
    },
    { "name": "glue2.sge.ComputingActivitiesStep" },
    { "name": "glue2.sge.ComputingSharesStep" },
    { "name": "glue2.sge.ComputingServiceStep" },
    { "name": "glue2.sge.ExecutionEnvironmentsStep" },
    { "name": "glue2.sge.ComputingManagerStep" },
    {
      "name": "ipf.publish.AmqpStep",
      "description": "Publish compute resource description to subscibers",
      "params": {
        "publish": ["glue2.compute.PublicOgfJson"],
        "services": [ "info1.dyn.teragrid.org", "info2.dyn.teragrid.org" ],
        "ssl_options": {
          "keyfile": "key.pem",
          "certfile": "cert.pem",
          "ca_certs": "ca_certs.pem"
        },
        "vhost": "xsede_public",
        "exchange": "glue2.compute"
      }
    },
    {
      "name": "ipf.publish.AmqpStep",
      "description": "Publish a description of current jobs to subscribers",
      "params": {
        "publish": ["glue2.compute.PrivateOgfJson"],
        "services": [ "info1.dyn.teragrid.org", "info2.dyn.teragrid.org" ],
        "ssl_options": {
          "keyfile": "key.pem",
          "certfile": "cert.pem",
          "ca_certs": "ca_certs.pem"
        },
	"vhost": "xsede_private",
        "exchange": "glue2.computing_activities"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "description": "Publish JSON version of compute resource description to a file for debugging",
      "params": {
        "publish": ["glue2.compute.PublicOgfJson"],
        "path": "public.json"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "description": "Publish a description of current jobs in JSON to a file for debugging",
      "params": {
        "publish": ["glue2.compute.PrivateOgfJson"],
        "path": "private.json"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "description": "Publish XML version of compute resource description to a file for potential use by WS-MDS",
      "params": {
        "publish": ["glue2.compute.PublicTeraGridXml"],
        "path": "public.xml"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "description": "Publish a description of current jobs in XML to a file for potential use by WS-MDS",
      "params": {
        "publish": ["glue2.compute.PrivateTeraGridXml"],
        "path": "private.xml"
      }
    }
  ]
}

etc/workflow/xsede/glue2/sge_compute.json (diff)
@@ -30,7 +30,7 @@
       "name": "ipf.publish.AmqpStep",
       "description": "Publish compute resource description to subscibers",
       "params": {
-        "publish": ["glue2.compute.PublicIpfJson"],
+        "publish": ["glue2.compute.PublicOgfJson"],
         "services": [ "info1.dyn.teragrid.org", "info2.dyn.teragrid.org" ],
         "ssl_options": {
           "keyfile": "key.pem",
@@ -45,7 +45,7 @@
       "name": "ipf.publish.AmqpStep",
       "description": "Publish a description of current jobs to subscribers",
       "params": {
-        "publish": ["glue2.compute.PrivateIpfJson"],
+        "publish": ["glue2.compute.PrivateOgfJson"],
         "services": [ "info1.dyn.teragrid.org", "info2.dyn.teragrid.org" ],
         "ssl_options": {
           "keyfile": "key.pem",
@@ -60,7 +60,7 @@
       "name": "ipf.publish.FileStep",
       "description": "Publish JSON version of compute resource description to a file for debugging",
       "params": {
-        "publish": ["glue2.compute.PublicIpfJson"],
+        "publish": ["glue2.compute.PublicOgfJson"],
         "path": "public.json"
       }
     },
@@ -68,7 +68,7 @@
       "name": "ipf.publish.FileStep",
       "description": "Publish a description of current jobs in JSON to a file for debugging",
       "params": {
-        "publish": ["glue2.compute.PrivateIpfJson"],
+        "publish": ["glue2.compute.PrivateOgfJson"],
         "path": "private.json"
       }
     },
