ipf/etc/ipf/workflow/xsede/teragrid_software.json (before)
{
  "name": "teragrid_software",
  "steps": [
    { "name": "ipf.teragrid.sysinfo.ResourceNameStep" },
    { "name": "ipf.teragrid.kits.KitsStep",
      "params": {
        "core_kit_directory": "/share1/apps/teragrid/kits/ctss-core-registration-5.0.0-r1"
      }
    },
    {
      "name": "ipf.publish.AmqpStep",
      "params": {
        "publish": ["ipfteragrid.kits.KitsXml"],
        "services": [ "info1.dyn.teragrid.org", "info2.dyn.teragrid.org" ],
        "ssl_options": {
          "keyfile": "key.pem",
          "certfile": "cert.pem",
          "ca_certs": "ca_certs.pem"
        },
	"vhost": "teragrid_public",
        "exchange": "kits"
      }
    },
    { "name": "ipf.teragrid.local_software.LocalSoftwareStep",
      "params": {
        "mechanism": "file",
        "file": "/share1/apps/teragrid/globus-mds-info-4.0.8-r1/etc/globus_wsrf_mds_usefulrp/lonestar-local.xml"
      }
    },
    {
      "name": "ipf.publish.AmqpStep",
      "params": {
        "publish": ["ipf.teragrid.local_software.LocalSoftwareXml"],
        "services": [ "info1.dyn.teragrid.org", "info2.dyn.teragrid.org" ],
        "ssl_options": {
          "keyfile": "key.pem",
          "certfile": "cert.pem",
          "ca_certs": "ca_certs.pem"
        },
	"vhost": "teragrid_public",
        "exchange": "local_software"
      }
    }
  ]
}

ipf/etc/ipf/workflow/xsede/teragrid_software.json (after)
{
  "name": "teragrid_software",
  "steps": [
    { "name": "ipf.teragrid.sysinfo.ResourceNameStep" },
    { "name": "ipf.teragrid.kits.KitsStep",
      "params": {
        "core_kit_directory": "/share1/apps/teragrid/kits/ctss-core-registration-5.0.0-r1"
      }
    },
    {
      "name": "ipf.publish.AmqpStep",
      "params": {
        "publish": ["ipfteragrid.kits.KitsXml"],
        "services": [ "info1.dyn.xsede.org", "info2.dyn.xsede.org" ],
        "ssl_options": {
          "keyfile": "key.pem",
          "certfile": "cert.pem",
          "ca_certs": "ca_certs.pem"
        },
	"vhost": "xsede",
        "exchange": "kits"
      }
    },
    { "name": "ipf.teragrid.local_software.LocalSoftwareStep",
      "params": {
        "mechanism": "file",
        "file": "/share1/apps/teragrid/globus-mds-info-4.0.8-r1/etc/globus_wsrf_mds_usefulrp/lonestar-local.xml"
      }
    },
    {
      "name": "ipf.publish.AmqpStep",
      "params": {
        "publish": ["ipf.teragrid.local_software.LocalSoftwareXml"],
        "services": [ "info1.dyn.teragrid.org", "info2.dyn.teragrid.org" ],
        "ssl_options": {
          "keyfile": "key.pem",
          "certfile": "cert.pem",
          "ca_certs": "ca_certs.pem"
        },
	"vhost": "xsede",
        "exchange": "local_software"
      }
    }
  ]
}

ipf/etc/ipf/workflow/xsede/teragrid_software.json (diff)
@@ -11,13 +11,13 @@
       "name": "ipf.publish.AmqpStep",
       "params": {
         "publish": ["ipfteragrid.kits.KitsXml"],
-        "services": [ "info1.dyn.teragrid.org", "info2.dyn.teragrid.org" ],
+        "services": [ "info1.dyn.xsede.org", "info2.dyn.xsede.org" ],
         "ssl_options": {
           "keyfile": "key.pem",
           "certfile": "cert.pem",
           "ca_certs": "ca_certs.pem"
         },
-	"vhost": "teragrid_public",
+	"vhost": "xsede",
         "exchange": "kits"
       }
     },
@@ -37,7 +37,7 @@
           "certfile": "cert.pem",
           "ca_certs": "ca_certs.pem"
         },
-	"vhost": "teragrid_public",
+	"vhost": "xsede",
         "exchange": "local_software"
       }
     }
