etc/workflow/futuregrid/alamo_pbs.json (before)
{
  "name": "alamo_pbs",
  "steps": [
    { "name": "ipf.name.ResourceNameStep",
      "params": {
        "resource_name": "torquemoab.alamo.futuregrid.org"
      }
    },
    { "name": "glue2.location.LocationStep",
      "params": {
        "location": {
          "Name": "Texas Advanced Computing Center",
          "Place": "Austin",
          "Country": "US",
          "Latitude": 30.390132,
          "Longitude": -97.725309
        }
      }
    },
    { "name": "glue2.gram.Version5EndpointStep",
      "params": {
        "endpoint": {
          "Name": "gram5-fork",
          "URL": "gram://daemon.alamo.futuregrid.org:2119/jobmanager-fork"
        }
      }
    },
    { "name": "glue2.gram.Version5EndpointStep",
      "params": {
        "endpoint": {
          "Name": "gram5-pbs",
          "URL": "gram://daemon.alamo.futuregrid.org:2119/jobmanager-pbs"
        }
      }
    },
    { "name": "glue2.genesisII.EndpointStep",
      "params": {
        "endpoint": {
          "URL": "https://daemon.alamo.futuregrid.org:18443/axis/services/GeniiBESPortType?genii-container-id=98B3AC57-D09F-63F1-6EE6-2664E1EF9699"
        }
      }
    },
    { "name": "glue2.futuregrid.pbs.ComputingActivitiesStep" },
    { "name": "glue2.pbs.ComputingSharesStep" },
    { "name": "glue2.pbs.ComputingServiceStep" },
    { "name": "glue2.pbs.ExecutionEnvironmentsStep" },
    { "name": "glue2.pbs.ComputingManagerStep" },
    {
      "name": "ipf.publish.AmqpStep",
      "params": {
        "publish": ["glue2.compute.PublicIpfJson"],
        "services": [ "inca.futuregrid.org" ],
        "ssl_options": {
          "keyfile":"key.pem",
          "certfile":"cert.pem",
          "ca_certs":"ca_certs.pem"
        },
	"vhost": "monitoring",
        "exchange": "glue2.systems"
      }
    },
    {
      "name": "ipf.publish.AmqpStep",
      "params": {
        "publish": ["glue2.compute.PrivateIpfJson"],
        "services": [ "inca.futuregrid.org" ],
        "ssl_options": {
          "keyfile":"key.pem",
          "certfile":"cert.pem",
          "ca_certs":"ca_certs.pem"
        },
	"vhost": "monitoring",
        "exchange": "glue2.activities"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "params": {
        "publish": ["glue2.compute.PublicIpfJson"],
        "path": "glue2_pbs_public.json"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "params": {
        "publish": ["glue2.compute.PrivateIpfJson"],
        "path": "glue2_pbs_private.json"
      }
    }
  ]
}

etc/workflow/futuregrid/alamo_pbs.json (after)
{
  "name": "alamo_pbs",
  "steps": [
    { "name": "ipf.sysinfo.ResourceNameStep",
      "params": {
        "resource_name": "torquemoab.alamo.futuregrid.org"
      }
    },
    { "name": "ipf.sysinfo.SiteNameStep",
      "params": {
        "resource_name": "alamo.futuregrid.org"
      }
    },
    { "name": "glue2.location.LocationStep",
      "params": {
        "location": {
          "Name": "Texas Advanced Computing Center",
          "Place": "Austin",
          "Country": "US",
          "Latitude": 30.390132,
          "Longitude": -97.725309
        }
      }
    },
    { "name": "ipf.sysinfo.PlatformStep" },
    { "name": "glue2.gram.Version5EndpointStep",
      "params": {
        "endpoint": {
          "Name": "gram5-fork",
          "URL": "gram://daemon.alamo.futuregrid.org:2119/jobmanager-fork"
        }
      }
    },
    { "name": "glue2.gram.Version5EndpointStep",
      "params": {
        "endpoint": {
          "Name": "gram5-pbs",
          "URL": "gram://daemon.alamo.futuregrid.org:2119/jobmanager-pbs"
        }
      }
    },
    { "name": "glue2.genesisII.EndpointStep",
      "params": {
        "endpoint": {
          "URL": "https://daemon.alamo.futuregrid.org:18443/axis/services/GeniiBESPortType?genii-container-id=98B3AC57-D09F-63F1-6EE6-2664E1EF9699"
        }
      }
    },
    { "name": "glue2.futuregrid.pbs.ComputingActivitiesStep",
      "outputs": ["step-moab-activities"]
    },
    { "name": "glue2.moab.ComputingActivitiesStep",
      "id": "step-moab-activities"
    },
    { "name": "glue2.pbs.ComputingSharesStep" },
    { "name": "glue2.pbs.ComputingServiceStep" },
    { "name": "glue2.pbs.ExecutionEnvironmentsStep" },
    { "name": "glue2.pbs.ComputingManagerStep" },
    {
      "name": "ipf.publish.AmqpStep",
      "params": {
        "publish": ["glue2.compute.PublicOgfJson"],
        "services": [ "inca.futuregrid.org" ],
        "ssl_options": {
          "keyfile":"key.pem",
          "certfile":"cert.pem",
          "ca_certs":"ca_certs.pem"
        },
	"vhost": "monitoring",
        "exchange": "glue2.systems"
      }
    },
    {
      "name": "ipf.publish.AmqpStep",
      "params": {
        "publish": ["glue2.compute.PrivateOgfJson"],
        "services": [ "inca.futuregrid.org" ],
        "ssl_options": {
          "keyfile":"key.pem",
          "certfile":"cert.pem",
          "ca_certs":"ca_certs.pem"
        },
	"vhost": "monitoring",
        "exchange": "glue2.activities"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "params": {
        "publish": ["glue2.compute.PublicOgfJson"],
        "path": "glue2_pbs_public.json"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "params": {
        "publish": ["glue2.compute.PrivateOgfJson"],
        "path": "glue2_pbs_private.json"
      }
    }
  ]
}

etc/workflow/futuregrid/alamo_pbs.json (diff)
@@ -1,9 +1,14 @@
 {
   "name": "alamo_pbs",
   "steps": [
-    { "name": "ipf.name.ResourceNameStep",
+    { "name": "ipf.sysinfo.ResourceNameStep",
       "params": {
         "resource_name": "torquemoab.alamo.futuregrid.org"
+      }
+    },
+    { "name": "ipf.sysinfo.SiteNameStep",
+      "params": {
+        "resource_name": "alamo.futuregrid.org"
       }
     },
     { "name": "glue2.location.LocationStep",
@@ -17,6 +22,7 @@
         }
       }
     },
+    { "name": "ipf.sysinfo.PlatformStep" },
     { "name": "glue2.gram.Version5EndpointStep",
       "params": {
         "endpoint": {
@@ -40,7 +46,12 @@
         }
       }
     },
-    { "name": "glue2.futuregrid.pbs.ComputingActivitiesStep" },
+    { "name": "glue2.futuregrid.pbs.ComputingActivitiesStep",
+      "outputs": ["step-moab-activities"]
+    },
+    { "name": "glue2.moab.ComputingActivitiesStep",
+      "id": "step-moab-activities"
+    },
     { "name": "glue2.pbs.ComputingSharesStep" },
     { "name": "glue2.pbs.ComputingServiceStep" },
     { "name": "glue2.pbs.ExecutionEnvironmentsStep" },
@@ -48,7 +59,7 @@
     {
       "name": "ipf.publish.AmqpStep",
       "params": {
-        "publish": ["glue2.compute.PublicIpfJson"],
+        "publish": ["glue2.compute.PublicOgfJson"],
         "services": [ "inca.futuregrid.org" ],
         "ssl_options": {
           "keyfile":"key.pem",
@@ -62,7 +73,7 @@
     {
       "name": "ipf.publish.AmqpStep",
       "params": {
-        "publish": ["glue2.compute.PrivateIpfJson"],
+        "publish": ["glue2.compute.PrivateOgfJson"],
         "services": [ "inca.futuregrid.org" ],
         "ssl_options": {
           "keyfile":"key.pem",
@@ -76,14 +87,14 @@
     {
       "name": "ipf.publish.FileStep",
       "params": {
-        "publish": ["glue2.compute.PublicIpfJson"],
+        "publish": ["glue2.compute.PublicOgfJson"],
         "path": "glue2_pbs_public.json"
       }
     },
     {
       "name": "ipf.publish.FileStep",
       "params": {
-        "publish": ["glue2.compute.PrivateIpfJson"],
+        "publish": ["glue2.compute.PrivateOgfJson"],
         "path": "glue2_pbs_private.json"
       }
     }
