etc/workflow/futuregrid/foxtrot_nimbus.json (before)
{
  "name": "glue2_nimbus",
  "params": {
    "nimbus_dir": "/N/u/nimbus/current"
  },
  "steps": [
    { "name": "ipf.name.ResourceNameStep",
      "params": {
        "resource_name": "nimbus.foxtrot.futuregrid.org"
      }
    },
    { "name": "glue2.location.LocationStep",
      "params": {
        "location": {
          "Name": "University of Florida",
          "Place": "Gainesville",
          "Country": "US",
          "Latitude": 29.642265,
          "Longitude": -82.347078
        }
      }
    },
    { "name": "glue2.nimbus.ComputingEndpointStep",
      "params": {
        "host_name": "s83r.idp.sdsc.futuregrid.org",
        "wsrf_port": 9443,
        "rest_port": 9444,
      }
    },
    { "name": "glue2.futuregrid.nimbus.ComputingActivitiesStep" },
    { "name": "glue2.nimbus.ComputingSharesStep" },
    { "name": "glue2.nimbus.ComputingServiceStep" },
    { "name": "glue2.nimbus.ExecutionEnvironmentsStep" },
    { "name": "glue2.nimbus.ComputingManagerStep" },
    {
      "name": "ipf.publish.AmqpStep",
      "params": {
        "publish": ["glue2.compute.PublicIpfJson"],
        "services": [ "inca.futuregrid.org" ],
        "ssl_options": {
          "keyfile":"key.pem",
          "certfile":"cert.pem",
          "ca_certs":"ca_certs.pem"
        },
	"vhost": "monitoring",
        "exchange": "glue2.systems"
      }
    },
    {
      "name": "ipf.publish.AmqpStep",
      "params": {
        "publish": ["glue2.compute.PrivateIpfJson"],
        "services": [ "inca.futuregrid.org" ],
        "ssl_options": {
          "keyfile":"key.pem",
          "certfile":"cert.pem",
          "ca_certs":"ca_certs.pem"
        },
	"vhost": "monitoring",
        "exchange": "glue2.activities"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "params": {
        "publish": ["glue2.compute.PublicIpfJson"],
        "path": "glue2_nimbus_public.json"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "params": {
        "publish": ["glue2.compute.PrivateIpfJson"],
        "path": "glue2_nimbus_private.json"
      }
    }
  ]
}

etc/workflow/futuregrid/foxtrot_nimbus.json (after)
{
  "name": "glue2_nimbus",
  "params": {
    "nimbus_dir": "/N/u/nimbus/current"
  },
  "steps": [
    { "name": "ipf.name.ResourceNameStep",
      "params": {
        "resource_name": "nimbus.foxtrot.futuregrid.org"
      }
    },
    { "name": "glue2.location.LocationStep",
      "params": {
        "location": {
          "Name": "University of Florida",
          "Place": "Gainesville",
          "Country": "US",
          "Latitude": 29.642265,
          "Longitude": -82.347078
        }
      }
    },
    { "name": "glue2.nimbus.ComputingEndpointStep",
      "params": {
        "host_name": "s83r.idp.sdsc.futuregrid.org",
        "wsrf_port": 9443,
        "rest_port": 9444,
      }
    },
    { "name": "glue2.futuregrid.nimbus.ComputingActivitiesStep" },
    { "name": "glue2.nimbus.ComputingSharesStep" },
    { "name": "glue2.nimbus.ComputingServiceStep" },
    { "name": "glue2.nimbus.ExecutionEnvironmentsStep" },
    { "name": "glue2.nimbus.ComputingManagerStep" },
    {
      "name": "ipf.publish.AmqpStep",
      "params": {
        "publish": ["glue2.compute.PublicOgfJson"],
        "services": [ "inca.futuregrid.org" ],
        "ssl_options": {
          "keyfile":"key.pem",
          "certfile":"cert.pem",
          "ca_certs":"ca_certs.pem"
        },
	"vhost": "monitoring",
        "exchange": "glue2.systems"
      }
    },
    {
      "name": "ipf.publish.AmqpStep",
      "params": {
        "publish": ["glue2.compute.PrivateOgfJson"],
        "services": [ "inca.futuregrid.org" ],
        "ssl_options": {
          "keyfile":"key.pem",
          "certfile":"cert.pem",
          "ca_certs":"ca_certs.pem"
        },
	"vhost": "monitoring",
        "exchange": "glue2.activities"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "params": {
        "publish": ["glue2.compute.PublicOgfJson"],
        "path": "glue2_nimbus_public.json"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "params": {
        "publish": ["glue2.compute.PrivateOgfJson"],
        "path": "glue2_nimbus_private.json"
      }
    }
  ]
}

etc/workflow/futuregrid/foxtrot_nimbus.json (diff)
@@ -35,7 +35,7 @@
     {
       "name": "ipf.publish.AmqpStep",
       "params": {
-        "publish": ["glue2.compute.PublicIpfJson"],
+        "publish": ["glue2.compute.PublicOgfJson"],
         "services": [ "inca.futuregrid.org" ],
         "ssl_options": {
           "keyfile":"key.pem",
@@ -49,7 +49,7 @@
     {
       "name": "ipf.publish.AmqpStep",
       "params": {
-        "publish": ["glue2.compute.PrivateIpfJson"],
+        "publish": ["glue2.compute.PrivateOgfJson"],
         "services": [ "inca.futuregrid.org" ],
         "ssl_options": {
           "keyfile":"key.pem",
@@ -63,14 +63,14 @@
     {
       "name": "ipf.publish.FileStep",
       "params": {
-        "publish": ["glue2.compute.PublicIpfJson"],
+        "publish": ["glue2.compute.PublicOgfJson"],
         "path": "glue2_nimbus_public.json"
       }
     },
     {
       "name": "ipf.publish.FileStep",
       "params": {
-        "publish": ["glue2.compute.PrivateIpfJson"],
+        "publish": ["glue2.compute.PrivateOgfJson"],
         "path": "glue2_nimbus_private.json"
       }
     }
