etc/workflow/futuregrid/hotel_nimbus.json (before)
{
  "name": "glue2_nimbus",
  "params": {
    "nimbus_dir": "/soft/nimbus/default"
  },
  "steps": [
    { "name": "ipf.name.ResourceNameStep",
      "params": {
        "resource_name": "nimbus.hotel.futuregrid.org"
      }
    },
    { "name": "glue2.location.LocationStep",
      "params": {
        "location": {
          "Name": "University of Chicago",
          "Place": "Argonne",
          "Country": "US",
          "Latitude": 41.714122,
          "Longitude": -87.982807
        }
      }
    },
    { "name": "glue2.nimbus.ComputingEndpointStep",
      "params": {
        "host_name": "svc.uc.futuregrid.org"
      }
    },
    { "name": "glue2.futuregrid.nimbus.ComputingActivitiesStep" },
    { "name": "glue2.nimbus.ComputingSharesStep" },
    { "name": "glue2.nimbus.ComputingServiceStep" },
    { "name": "glue2.nimbus.ExecutionEnvironmentsStep" },
    { "name": "glue2.nimbus.ComputingManagerStep" },
    {
      "name": "ipf.publish.AmqpStep",
      "params": {
        "publish": ["glue2.compute.PublicIpfJson"],
        "services": [ "inca.futuregrid.org" ],
        "ssl_options": {
          "keyfile":"key.pem",
          "certfile":"cert.pem",
          "ca_certs":"ca_certs.pem"
        },
	"vhost": "monitoring",
        "exchange": "glue2.systems"
      }
    },
    {
      "name": "ipf.publish.AmqpStep",
      "params": {
        "publish": ["glue2.compute.PrivateIpfJson"],
        "services": [ "inca.futuregrid.org" ],
        "ssl_options": {
          "keyfile":"key.pem",
          "certfile":"cert.pem",
          "ca_certs":"ca_certs.pem"
        },
	"vhost": "monitoring",
        "exchange": "glue2.activities"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "params": {
        "publish": ["glue2.compute.PublicIpfJson"],
        "path": "glue2_nimbus_public.json"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "params": {
        "publish": ["glue2.compute.PrivateIpfJson"],
        "path": "glue2_nimbus_private.json"
      }
    }
  ]
}

etc/workflow/futuregrid/hotel_nimbus.json (after)
{
  "name": "glue2_nimbus",
  "params": {
    "nimbus_dir": "/soft/nimbus/default"
  },
  "steps": [
    { "name": "ipf.name.ResourceNameStep",
      "params": {
        "resource_name": "nimbus.hotel.futuregrid.org"
      }
    },
    { "name": "glue2.location.LocationStep",
      "params": {
        "location": {
          "Name": "University of Chicago",
          "Place": "Argonne",
          "Country": "US",
          "Latitude": 41.714122,
          "Longitude": -87.982807
        }
      }
    },
    { "name": "glue2.nimbus.ComputingEndpointStep",
      "params": {
        "host_name": "svc.uc.futuregrid.org"
      }
    },
    { "name": "glue2.futuregrid.nimbus.ComputingActivitiesStep" },
    { "name": "glue2.nimbus.ComputingSharesStep" },
    { "name": "glue2.nimbus.ComputingServiceStep" },
    { "name": "glue2.nimbus.ExecutionEnvironmentsStep" },
    { "name": "glue2.nimbus.ComputingManagerStep" },
    {
      "name": "ipf.publish.AmqpStep",
      "params": {
        "publish": ["glue2.compute.PublicOgfJson"],
        "services": [ "inca.futuregrid.org" ],
        "ssl_options": {
          "keyfile":"key.pem",
          "certfile":"cert.pem",
          "ca_certs":"ca_certs.pem"
        },
	"vhost": "monitoring",
        "exchange": "glue2.systems"
      }
    },
    {
      "name": "ipf.publish.AmqpStep",
      "params": {
        "publish": ["glue2.compute.PrivateOgfJson"],
        "services": [ "inca.futuregrid.org" ],
        "ssl_options": {
          "keyfile":"key.pem",
          "certfile":"cert.pem",
          "ca_certs":"ca_certs.pem"
        },
	"vhost": "monitoring",
        "exchange": "glue2.activities"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "params": {
        "publish": ["glue2.compute.PublicOgfJson"],
        "path": "glue2_nimbus_public.json"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "params": {
        "publish": ["glue2.compute.PrivateOgfJson"],
        "path": "glue2_nimbus_private.json"
      }
    }
  ]
}

etc/workflow/futuregrid/hotel_nimbus.json (diff)
@@ -33,7 +33,7 @@
     {
       "name": "ipf.publish.AmqpStep",
       "params": {
-        "publish": ["glue2.compute.PublicIpfJson"],
+        "publish": ["glue2.compute.PublicOgfJson"],
         "services": [ "inca.futuregrid.org" ],
         "ssl_options": {
           "keyfile":"key.pem",
@@ -47,7 +47,7 @@
     {
       "name": "ipf.publish.AmqpStep",
       "params": {
-        "publish": ["glue2.compute.PrivateIpfJson"],
+        "publish": ["glue2.compute.PrivateOgfJson"],
         "services": [ "inca.futuregrid.org" ],
         "ssl_options": {
           "keyfile":"key.pem",
@@ -61,14 +61,14 @@
     {
       "name": "ipf.publish.FileStep",
       "params": {
-        "publish": ["glue2.compute.PublicIpfJson"],
+        "publish": ["glue2.compute.PublicOgfJson"],
         "path": "glue2_nimbus_public.json"
       }
     },
     {
       "name": "ipf.publish.FileStep",
       "params": {
-        "publish": ["glue2.compute.PrivateIpfJson"],
+        "publish": ["glue2.compute.PrivateOgfJson"],
         "path": "glue2_nimbus_private.json"
       }
     }
