etc/workflow/futuregrid/hotel_pbs.json (before)
{
  "name": "hotel_pbs",
  "steps": [
    { "name": "ipf.name.ResourceNameStep",
      "params": {
        "resource_name": "torquemoab.hotel.futuregrid.org"
      }
    },
    { "name": "glue2.location.LocationStep",
      "params": {
        "location": {
          "Name": "University of Chicago",
          "Place": "Argonne",
          "Country": "US",
          "Latitude": 41.714122,
          "Longitude": -87.982807
        }
      }
    },
    { "name": "glue2.gram.Version5EndpointStep",
      "params": {
        "endpoint": {
          "Name": "gram5-fork",
          "URL": "gram://svc.uc.futuregrid.org:2119/jobmanager-fork"
        }
      }
    },
    { "name": "glue2.gram.Version5EndpointStep",
      "params": {
        "endpoint": {
          "Name": "gram5-pbs",
          "URL": "gram://svc.uc.futuregrid.org:2119/jobmanager-pbs"
        }
      }
    },
    { "name": "glue2.genesisII.EndpointStep",
      "params": {
        "endpoint": {
          "URL": "https://login2.uc.futuregrid.org:18443/axis/services/GeniiBESPortType?genii-container-id=382A19BD-DAD8-C1D1-52E0-F51DF72207EA"
        }
      }
    },
    { "name": "glue2.futuregrid.pbs.ComputingActivitiesStep" },
    { "name": "glue2.pbs.ComputingSharesStep" },
    { "name": "glue2.pbs.ComputingServiceStep" },
    { "name": "glue2.pbs.ExecutionEnvironmentsStep" },
    { "name": "glue2.pbs.ComputingManagerStep" },
    {
      "name": "ipf.publish.AmqpStep",
      "params": {
        "publish": ["glue2.compute.PublicIpfJson"],
        "services": [ "inca.futuregrid.org" ],
        "ssl_options": {
          "keyfile":"key.pem",
          "certfile":"cert.pem",
          "ca_certs":"ca_certs.pem"
        },
	"vhost": "monitoring",
        "exchange": "glue2.systems"
      }
    },
    {
      "name": "ipf.publish.AmqpStep",
      "params": {
        "publish": ["glue2.compute.PrivateIpfJson"],
        "services": [ "inca.futuregrid.org" ],
        "ssl_options": {
          "keyfile":"key.pem",
          "certfile":"cert.pem",
          "ca_certs":"ca_certs.pem"
        },
	"vhost": "monitoring",
        "exchange": "glue2.activities"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "params": {
        "publish": ["glue2.compute.PublicIpfJson"],
        "path": "glue2_pbs_public.json"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "params": {
        "publish": ["glue2.compute.PrivateIpfJson"],
        "path": "glue2_pbs_private.json"
      }
    }
  ]
}

etc/workflow/futuregrid/hotel_pbs.json (after)
{
  "name": "hotel_pbs",
  "steps": [
    { "name": "ipf.name.ResourceNameStep",
      "params": {
        "resource_name": "torquemoab.hotel.futuregrid.org"
      }
    },
    { "name": "glue2.location.LocationStep",
      "params": {
        "location": {
          "Name": "University of Chicago",
          "Place": "Argonne",
          "Country": "US",
          "Latitude": 41.714122,
          "Longitude": -87.982807
        }
      }
    },
    { "name": "glue2.gram.Version5EndpointStep",
      "params": {
        "endpoint": {
          "Name": "gram5-fork",
          "URL": "gram://svc.uc.futuregrid.org:2119/jobmanager-fork"
        }
      }
    },
    { "name": "glue2.gram.Version5EndpointStep",
      "params": {
        "endpoint": {
          "Name": "gram5-pbs",
          "URL": "gram://svc.uc.futuregrid.org:2119/jobmanager-pbs"
        }
      }
    },
    { "name": "glue2.genesisII.EndpointStep",
      "params": {
        "endpoint": {
          "URL": "https://login2.uc.futuregrid.org:18443/axis/services/GeniiBESPortType?genii-container-id=382A19BD-DAD8-C1D1-52E0-F51DF72207EA"
        }
      }
    },
    { "name": "glue2.futuregrid.pbs.ComputingActivitiesStep",
      "outputs": ["step-moab-activities"]
    },
    { "name": "glue2.moab.ComputingActivitiesStep",
      "id": "step-moab-activities"
    },
    { "name": "glue2.pbs.ComputingSharesStep" },
    { "name": "glue2.pbs.ComputingServiceStep" },
    { "name": "glue2.pbs.ExecutionEnvironmentsStep" },
    { "name": "glue2.pbs.ComputingManagerStep" },
    {
      "name": "ipf.publish.AmqpStep",
      "params": {
        "publish": ["glue2.compute.PublicOgfJson"],
        "services": [ "inca.futuregrid.org" ],
        "ssl_options": {
          "keyfile":"key.pem",
          "certfile":"cert.pem",
          "ca_certs":"ca_certs.pem"
        },
	"vhost": "monitoring",
        "exchange": "glue2.systems"
      }
    },
    {
      "name": "ipf.publish.AmqpStep",
      "params": {
        "publish": ["glue2.compute.PrivateOgfJson"],
        "services": [ "inca.futuregrid.org" ],
        "ssl_options": {
          "keyfile":"key.pem",
          "certfile":"cert.pem",
          "ca_certs":"ca_certs.pem"
        },
	"vhost": "monitoring",
        "exchange": "glue2.activities"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "params": {
        "publish": ["glue2.compute.PublicOgfJson"],
        "path": "glue2_pbs_public.json"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "params": {
        "publish": ["glue2.compute.PrivateOgfJson"],
        "path": "glue2_pbs_private.json"
      }
    }
  ]
}

etc/workflow/futuregrid/hotel_pbs.json (diff)
@@ -40,7 +40,12 @@
         }
       }
     },
-    { "name": "glue2.futuregrid.pbs.ComputingActivitiesStep" },
+    { "name": "glue2.futuregrid.pbs.ComputingActivitiesStep",
+      "outputs": ["step-moab-activities"]
+    },
+    { "name": "glue2.moab.ComputingActivitiesStep",
+      "id": "step-moab-activities"
+    },
     { "name": "glue2.pbs.ComputingSharesStep" },
     { "name": "glue2.pbs.ComputingServiceStep" },
     { "name": "glue2.pbs.ExecutionEnvironmentsStep" },
@@ -48,7 +53,7 @@
     {
       "name": "ipf.publish.AmqpStep",
       "params": {
-        "publish": ["glue2.compute.PublicIpfJson"],
+        "publish": ["glue2.compute.PublicOgfJson"],
         "services": [ "inca.futuregrid.org" ],
         "ssl_options": {
           "keyfile":"key.pem",
@@ -62,7 +67,7 @@
     {
       "name": "ipf.publish.AmqpStep",
       "params": {
-        "publish": ["glue2.compute.PrivateIpfJson"],
+        "publish": ["glue2.compute.PrivateOgfJson"],
         "services": [ "inca.futuregrid.org" ],
         "ssl_options": {
           "keyfile":"key.pem",
@@ -76,14 +81,14 @@
     {
       "name": "ipf.publish.FileStep",
       "params": {
-        "publish": ["glue2.compute.PublicIpfJson"],
+        "publish": ["glue2.compute.PublicOgfJson"],
         "path": "glue2_pbs_public.json"
       }
     },
     {
       "name": "ipf.publish.FileStep",
       "params": {
-        "publish": ["glue2.compute.PrivateIpfJson"],
+        "publish": ["glue2.compute.PrivateOgfJson"],
         "path": "glue2_pbs_private.json"
       }
     }
