etc/workflow/futuregrid/sierra_nimbus.json (before)
{
  "name": "sierra_nimbus",
  "params": {
    "nimbus_dir": "/N/u/nimbus/2.9"
  },
  "steps": [
    { "name": "ipf.name.ResourceNameStep",
      "params": {
        "resource_name": "nimbus.sierra.futuregrid.org"
      }
    },
    { "name": "glue2.location.LocationStep",
      "params": {
        "location": {
          "Name": "San Diego Supercomputing Center",
          "Place": "La Jolla",
          "Country": "US",
          "Latitude": 32.884399,
          "Longitude": -117.238648
          "Extension": {
            "DomainName": "sdsc.futuregrid.org"
          }
        }
      }
    },
    { "name": "glue2.nimbus.ComputingEndpointStep",
      "params": {
        "host_name": "s83r.idp.sdsc.futuregrid.org"
      }
    },
    { "name": "glue2.futuregrid.nimbus.ComputingActivitiesStep" },
    { "name": "glue2.nimbus.ComputingSharesStep" },
    { "name": "glue2.nimbus.ComputingServiceStep" },
    { "name": "glue2.nimbus.ExecutionEnvironmentsStep" },
    { "name": "glue2.nimbus.ComputingManagerStep" },
    {
      "name": "ipf.publish.AmqpStep",
      "params": {
        "publish": ["glue2.compute.PublicIpfJson"],
        "services": [ "inca.futuregrid.org" ],
        "ssl_options": {
          "keyfile":"key.pem",
          "certfile":"cert.pem",
          "ca_certs":"ca_certs.pem"
        },
	"vhost": "monitoring",
        "exchange": "glue2.systems"
      }
    },
    {
      "name": "ipf.publish.AmqpStep",
      "params": {
        "publish": ["glue2.compute.PrivateIpfJson"],
        "services": [ "inca.futuregrid.org" ],
        "ssl_options": {
          "keyfile":"key.pem",
          "certfile":"cert.pem",
          "ca_certs":"ca_certs.pem"
        },
	"vhost": "monitoring",
        "exchange": "glue2.activities"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "params": {
        "publish": ["glue2.compute.PublicIpfJson"],
        "path": "glue2_nimbus_public.json"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "params": {
        "publish": ["glue2.compute.PrivateIpfJson"],
        "path": "glue2_nimbus_private.json"
      }
    }
  ]
}

etc/workflow/futuregrid/sierra_nimbus.json (after)
{
  "name": "sierra_nimbus",
  "params": {
    "nimbus_dir": "/N/u/nimbus/default"
  },
  "steps": [
    { "name": "ipf.name.ResourceNameStep",
      "params": {
        "resource_name": "nimbus.sierra.futuregrid.org"
      }
    },
    { "name": "glue2.location.LocationStep",
      "params": {
        "location": {
          "Name": "San Diego Supercomputing Center",
          "Place": "La Jolla",
          "Country": "US",
          "Latitude": 32.884399,
          "Longitude": -117.238648
          "Extension": {
            "DomainName": "sdsc.futuregrid.org"
          }
        }
      }
    },
    { "name": "glue2.nimbus.ComputingEndpointStep",
      "params": {
        "host_name": "s83r.idp.sdsc.futuregrid.org"
      }
    },
    { "name": "glue2.futuregrid.nimbus.ComputingActivitiesStep" },
    { "name": "glue2.nimbus.ComputingSharesStep" },
    { "name": "glue2.nimbus.ComputingServiceStep" },
    { "name": "glue2.nimbus.ExecutionEnvironmentsStep" },
    { "name": "glue2.nimbus.ComputingManagerStep" },
    {
      "name": "ipf.publish.AmqpStep",
      "params": {
        "publish": ["glue2.compute.PublicOgfJson"],
        "services": [ "inca.futuregrid.org" ],
        "ssl_options": {
          "keyfile":"key.pem",
          "certfile":"cert.pem",
          "ca_certs":"ca_certs.pem"
        },
	"vhost": "monitoring",
        "exchange": "glue2.systems"
      }
    },
    {
      "name": "ipf.publish.AmqpStep",
      "params": {
        "publish": ["glue2.compute.PrivateOgfJson"],
        "services": [ "inca.futuregrid.org" ],
        "ssl_options": {
          "keyfile":"key.pem",
          "certfile":"cert.pem",
          "ca_certs":"ca_certs.pem"
        },
	"vhost": "monitoring",
        "exchange": "glue2.activities"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "params": {
        "publish": ["glue2.compute.PublicOgfJson"],
        "path": "glue2_nimbus_public.json"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "params": {
        "publish": ["glue2.compute.PrivateOgfJson"],
        "path": "glue2_nimbus_private.json"
      }
    }
  ]
}

etc/workflow/futuregrid/sierra_nimbus.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "sierra_nimbus",
   "params": {
-    "nimbus_dir": "/N/u/nimbus/2.9"
+    "nimbus_dir": "/N/u/nimbus/default"
   },
   "steps": [
     { "name": "ipf.name.ResourceNameStep",
@@ -36,7 +36,7 @@
     {
       "name": "ipf.publish.AmqpStep",
       "params": {
-        "publish": ["glue2.compute.PublicIpfJson"],
+        "publish": ["glue2.compute.PublicOgfJson"],
         "services": [ "inca.futuregrid.org" ],
         "ssl_options": {
           "keyfile":"key.pem",
@@ -50,7 +50,7 @@
     {
       "name": "ipf.publish.AmqpStep",
       "params": {
-        "publish": ["glue2.compute.PrivateIpfJson"],
+        "publish": ["glue2.compute.PrivateOgfJson"],
         "services": [ "inca.futuregrid.org" ],
         "ssl_options": {
           "keyfile":"key.pem",
@@ -64,14 +64,14 @@
     {
       "name": "ipf.publish.FileStep",
       "params": {
-        "publish": ["glue2.compute.PublicIpfJson"],
+        "publish": ["glue2.compute.PublicOgfJson"],
         "path": "glue2_nimbus_public.json"
       }
     },
     {
       "name": "ipf.publish.FileStep",
       "params": {
-        "publish": ["glue2.compute.PrivateIpfJson"],
+        "publish": ["glue2.compute.PrivateOgfJson"],
         "path": "glue2_nimbus_private.json"
       }
     }
