etc/workflow/futuregrid/sierra_pbs.json (before)
{
  "name": "sierra_pbs",
  "steps": [
    { "name": "ipf.name.ResourceNameStep",
      "params": {
        "resource_name": "torquemoab.sierra.futuregrid.org"
      }
    },
    { "name": "glue2.location.LocationStep",
      "params": {
        "location": {
          "Name": "San Diego Supercomputing Center",
          "Place": "La Jolla",
          "Country": "US",
          "Latitude": 32.884399,
          "Longitude": -117.238648
        }
      }
    },
    { "name": "glue2.unicore.EndpointStep",
      "params": {
        "endpoint": {
          "ImplementationVersion": "6",
          "URL": "https://198.202.120.85:8081/DEMO-SITE/services/BESFactory?res=default_bes_factory"
        }
      }
    },
    { "name": "glue2.genesisII.EndpointStep",
      "params": {
        "endpoint": {
          "URL": "https://198.202.120.85:18443/axis/services/GeniiBESPortType?genii-container-id=709210EA-4B1A-84B9-563F-C83D85FDDCBF"
        }
      }
    },
    { "name": "glue2.futuregrid.pbs.ComputingActivitiesStep" },
    { "name": "glue2.pbs.ComputingSharesStep" },
    { "name": "glue2.pbs.ComputingServiceStep" },
    { "name": "glue2.pbs.ExecutionEnvironmentsStep" },
    { "name": "glue2.pbs.ComputingManagerStep" },
    {
      "name": "ipf.publish.AmqpStep",
      "params": {
        "publish": ["glue2.compute.PublicIpfJson"],
        "services": [ "inca.futuregrid.org" ],
        "ssl_options": {
          "keyfile":"key.pem",
          "certfile":"cert.pem",
          "ca_certs":"ca_certs.pem"
        },
	"vhost": "monitoring",
        "exchange": "glue2.systems"
      }
    },
    {
      "name": "ipf.publish.AmqpStep",
      "params": {
        "publish": ["glue2.compute.PrivateIpfJson"],
        "services": [ "inca.futuregrid.org" ],
        "ssl_options": {
          "keyfile":"key.pem",
          "certfile":"cert.pem",
          "ca_certs":"ca_certs.pem"
        },
	"vhost": "monitoring",
        "exchange": "glue2.activities"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "params": {
        "publish": ["glue2.compute.PublicIpfJson"],
        "path": "glue2_pbs_public.json"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "params": {
        "publish": ["glue2.compute.PrivateIpfJson"],
        "path": "glue2_pbs_private.json"
      }
    }
  ]
}

etc/workflow/futuregrid/sierra_pbs.json (after)
{
  "name": "sierra_pbs",
  "steps": [
    { "name": "ipf.name.ResourceNameStep",
      "params": {
        "resource_name": "torquemoab.sierra.futuregrid.org"
      }
    },
    { "name": "glue2.location.LocationStep",
      "params": {
        "location": {
          "Name": "San Diego Supercomputing Center",
          "Place": "La Jolla",
          "Country": "US",
          "Latitude": 32.884399,
          "Longitude": -117.238648
        }
      }
    },
    { "name": "glue2.unicore.EndpointStep",
      "params": {
        "endpoint": {
          "ImplementationVersion": "6",
          "URL": "https://198.202.120.85:8081/DEMO-SITE/services/BESFactory?res=default_bes_factory"
        }
      }
    },
    { "name": "glue2.genesisII.EndpointStep",
      "params": {
        "endpoint": {
          "URL": "https://198.202.120.85:18443/axis/services/GeniiBESPortType?genii-container-id=709210EA-4B1A-84B9-563F-C83D85FDDCBF"
        }
      }
    },
    { "name": "glue2.futuregrid.pbs.ComputingActivitiesStep",
      "outputs": ["step-moab-activities"]
    },
    { "name": "glue2.moab.ComputingActivitiesStep",
      "id": "step-moab-activities"
    },
    { "name": "glue2.pbs.ComputingSharesStep" },
    { "name": "glue2.pbs.ComputingServiceStep" },
    { "name": "glue2.pbs.ExecutionEnvironmentsStep" },
    { "name": "glue2.pbs.ComputingManagerStep" },
    {
      "name": "ipf.publish.AmqpStep",
      "params": {
        "publish": ["glue2.compute.PublicOgfJson"],
        "services": [ "inca.futuregrid.org" ],
        "ssl_options": {
          "keyfile":"key.pem",
          "certfile":"cert.pem",
          "ca_certs":"ca_certs.pem"
        },
	"vhost": "monitoring",
        "exchange": "glue2.systems"
      }
    },
    {
      "name": "ipf.publish.AmqpStep",
      "params": {
        "publish": ["glue2.compute.PrivateOgfJson"],
        "services": [ "inca.futuregrid.org" ],
        "ssl_options": {
          "keyfile":"key.pem",
          "certfile":"cert.pem",
          "ca_certs":"ca_certs.pem"
        },
	"vhost": "monitoring",
        "exchange": "glue2.activities"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "params": {
        "publish": ["glue2.compute.PublicOgfJson"],
        "path": "glue2_pbs_public.json"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "params": {
        "publish": ["glue2.compute.PrivateOgfJson"],
        "path": "glue2_pbs_private.json"
      }
    }
  ]
}

etc/workflow/futuregrid/sierra_pbs.json (diff)
@@ -32,7 +32,12 @@
         }
       }
     },
-    { "name": "glue2.futuregrid.pbs.ComputingActivitiesStep" },
+    { "name": "glue2.futuregrid.pbs.ComputingActivitiesStep",
+      "outputs": ["step-moab-activities"]
+    },
+    { "name": "glue2.moab.ComputingActivitiesStep",
+      "id": "step-moab-activities"
+    },
     { "name": "glue2.pbs.ComputingSharesStep" },
     { "name": "glue2.pbs.ComputingServiceStep" },
     { "name": "glue2.pbs.ExecutionEnvironmentsStep" },
@@ -40,7 +45,7 @@
     {
       "name": "ipf.publish.AmqpStep",
       "params": {
-        "publish": ["glue2.compute.PublicIpfJson"],
+        "publish": ["glue2.compute.PublicOgfJson"],
         "services": [ "inca.futuregrid.org" ],
         "ssl_options": {
           "keyfile":"key.pem",
@@ -54,7 +59,7 @@
     {
       "name": "ipf.publish.AmqpStep",
       "params": {
-        "publish": ["glue2.compute.PrivateIpfJson"],
+        "publish": ["glue2.compute.PrivateOgfJson"],
         "services": [ "inca.futuregrid.org" ],
         "ssl_options": {
           "keyfile":"key.pem",
@@ -68,14 +73,14 @@
     {
       "name": "ipf.publish.FileStep",
       "params": {
-        "publish": ["glue2.compute.PublicIpfJson"],
+        "publish": ["glue2.compute.PublicOgfJson"],
         "path": "glue2_pbs_public.json"
       }
     },
     {
       "name": "ipf.publish.FileStep",
       "params": {
-        "publish": ["glue2.compute.PrivateIpfJson"],
+        "publish": ["glue2.compute.PrivateOgfJson"],
         "path": "glue2_pbs_private.json"
       }
     }
