etc/workflow/futuregrid/xray_pbs.json (before)
{
  "name": "xray_pbs",
  "steps": [
    { "name": "ipf.name.ResourceNameStep",
      "params": {
        "resource_name": "torquemoab.xray.futuregrid.org"
      }
    },
    { "name": "glue2.location.LocationStep",
      "params": {
        "location": {
          "Name": "Indiana University",
          "Place": "Bloomington",
          "Country": "US",
          "Latitude": 39.172069,
          "Longitude": -86.499862
        }
      }
    },
    { "name": "glue2.genesisII.EndpointStep",
      "params": {
        "endpoint": {
          "URL": "https://daemon.alamo.futuregrid.org:18443/axis/services/GeniiBESPortType?genii-container-id=98B3AC57-D09F-63F1-6EE6-2664E1EF9699"
        }
      }
    },
    { "name": "glue2.futuregrid.pbs.ComputingActivitiesStep" },
    { "name": "glue2.pbs.ComputingSharesStep" },
    { "name": "glue2.pbs.ComputingServiceStep" },
    { "name": "glue2.pbs.ExecutionEnvironmentsStep" },
    { "name": "glue2.pbs.ComputingManagerStep" },
    {
      "name": "ipf.publish.AmqpStep",
      "params": {
        "publish": ["glue2.compute.PublicIpfJson"],
        "services": [ "inca.futuregrid.org" ],
        "ssl_options": {
          "keyfile":"key.pem",
          "certfile":"cert.pem",
          "ca_certs":"ca_certs.pem"
        },
	"vhost": "monitoring",
        "exchange": "glue2.systems"
      }
    },
    {
      "name": "ipf.publish.AmqpStep",
      "params": {
        "publish": ["glue2.compute.PrivateIpfJson"],
        "services": [ "inca.futuregrid.org" ],
        "ssl_options": {
          "keyfile":"key.pem",
          "certfile":"cert.pem",
          "ca_certs":"ca_certs.pem"
        },
	"vhost": "monitoring",
        "exchange": "glue2.activities"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "params": {
        "publish": ["glue2.compute.PublicIpfJson"],
        "path": "glue2_pbs_public.json"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "params": {
        "publish": ["glue2.compute.PrivateIpfJson"],
        "path": "glue2_pbs_private.json"
      }
    }
  ]
}

etc/workflow/futuregrid/xray_pbs.json (after)
{
  "name": "xray_pbs",
  "steps": [
    { "name": "ipf.name.ResourceNameStep",
      "params": {
        "resource_name": "torquemoab.xray.futuregrid.org"
      }
    },
    { "name": "glue2.location.LocationStep",
      "params": {
        "location": {
          "Name": "Indiana University",
          "Place": "Bloomington",
          "Country": "US",
          "Latitude": 39.172069,
          "Longitude": -86.499862
        }
      }
    },
    { "name": "glue2.genesisII.EndpointStep",
      "params": {
        "endpoint": {
          "URL": "https://daemon.alamo.futuregrid.org:18443/axis/services/GeniiBESPortType?genii-container-id=98B3AC57-D09F-63F1-6EE6-2664E1EF9699"
        }
      }
    },
    { "name": "glue2.futuregrid.pbs.ComputingActivitiesStep",
      "outputs": ["step-moab-activities"]
    },
    { "name": "glue2.moab.ComputingActivitiesStep",
      "id": "step-moab-activities"
    },
    { "name": "glue2.pbs.ComputingSharesStep" },
    { "name": "glue2.pbs.ComputingServiceStep" },
    { "name": "glue2.pbs.ExecutionEnvironmentsStep" },
    { "name": "glue2.pbs.ComputingManagerStep" },
    {
      "name": "ipf.publish.AmqpStep",
      "params": {
        "publish": ["glue2.compute.PublicOgfJson"],
        "services": [ "inca.futuregrid.org" ],
        "ssl_options": {
          "keyfile":"key.pem",
          "certfile":"cert.pem",
          "ca_certs":"ca_certs.pem"
        },
	"vhost": "monitoring",
        "exchange": "glue2.systems"
      }
    },
    {
      "name": "ipf.publish.AmqpStep",
      "params": {
        "publish": ["glue2.compute.PrivateOgfJson"],
        "services": [ "inca.futuregrid.org" ],
        "ssl_options": {
          "keyfile":"key.pem",
          "certfile":"cert.pem",
          "ca_certs":"ca_certs.pem"
        },
	"vhost": "monitoring",
        "exchange": "glue2.activities"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "params": {
        "publish": ["glue2.compute.PublicOgfJson"],
        "path": "glue2_pbs_public.json"
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "params": {
        "publish": ["glue2.compute.PrivateOgfJson"],
        "path": "glue2_pbs_private.json"
      }
    }
  ]
}

etc/workflow/futuregrid/xray_pbs.json (diff)
@@ -24,7 +24,12 @@
         }
       }
     },
-    { "name": "glue2.futuregrid.pbs.ComputingActivitiesStep" },
+    { "name": "glue2.futuregrid.pbs.ComputingActivitiesStep",
+      "outputs": ["step-moab-activities"]
+    },
+    { "name": "glue2.moab.ComputingActivitiesStep",
+      "id": "step-moab-activities"
+    },
     { "name": "glue2.pbs.ComputingSharesStep" },
     { "name": "glue2.pbs.ComputingServiceStep" },
     { "name": "glue2.pbs.ExecutionEnvironmentsStep" },
@@ -32,7 +37,7 @@
     {
       "name": "ipf.publish.AmqpStep",
       "params": {
-        "publish": ["glue2.compute.PublicIpfJson"],
+        "publish": ["glue2.compute.PublicOgfJson"],
         "services": [ "inca.futuregrid.org" ],
         "ssl_options": {
           "keyfile":"key.pem",
@@ -46,7 +51,7 @@
     {
       "name": "ipf.publish.AmqpStep",
       "params": {
-        "publish": ["glue2.compute.PrivateIpfJson"],
+        "publish": ["glue2.compute.PrivateOgfJson"],
         "services": [ "inca.futuregrid.org" ],
         "ssl_options": {
           "keyfile":"key.pem",
@@ -60,14 +65,14 @@
     {
       "name": "ipf.publish.FileStep",
       "params": {
-        "publish": ["glue2.compute.PublicIpfJson"],
+        "publish": ["glue2.compute.PublicOgfJson"],
         "path": "glue2_pbs_public.json"
       }
     },
     {
       "name": "ipf.publish.FileStep",
       "params": {
-        "publish": ["glue2.compute.PrivateIpfJson"],
+        "publish": ["glue2.compute.PrivateOgfJson"],
         "path": "glue2_pbs_private.json"
       }
     }
