ipf/etc/ipf/workflow/ipfinfo_publish.json (before)
{
  "name": "ipfinfo",
  "timeout": 15,
  "description": "This workflow publishes information about the system to the screen",
  "steps": [
    { "name": "ipf.sysinfo.ResourceNameStep",
            "params": {
                "resource_name": "test-ebb.test.xsede.org"
            }
    },
    { "name": "ipf.ipfinfo.IPFVersionStep" },
    { "name": "ipf.ipfinfo.IPFWorkflowsStep" },
    {
      "name": "ipf.publish.PrintStep",
      "params": {
        "publish": ["ipf.ipfinfo.IPFInformationJson"]
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "params": {
        "publish": ["ipf.sysinfo.IPFInformationJson"],
        "path": "sysinfo.txt"
      }
    },
    {
      "name": "ipf.publish.AmqpStep",
      "params": {
        "publish": ["ipf.sysinfo.IPFInformationJson"],
        "services": ["localhost"],
        "username": "guest",
        "password": "guest",
        "ssl_options": {
          "ca_certs": "/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem"
        },
        "vhost": "/",
        "exchange": "amq.topic"
      }
    }
  ]
}

ipf/etc/ipf/workflow/ipfinfo_publish.json (after)
{
  "name": "ipfinfo",
  "timeout": 15,
  "description": "This workflow publishes information about the system to the screen",
  "steps": [
    { "name": "ipf.sysinfo.ResourceNameStep",
            "params": {
                "resource_name": "test-ebb.test.xsede.org"
            }
    },
    { "name": "ipf.ipfinfo.IPFVersionStep" },
    { "name": "ipf.ipfinfo.IPFWorkflowsStep" },
    {
      "name": "ipf.publish.PrintStep",
      "params": {
        "publish": ["ipf.ipfinfo.IPFInformationJson"]
      }
    },
    {
      "name": "ipf.publish.FileStep",
      "params": {
        "publish": ["ipf.ipfinfo.IPFInformationJson"],
        "path": "sysinfo.txt"
      }
    },
    {
      "name": "ipf.publish.AmqpStep",
      "params": {
        "publish": ["ipf.ipfinfo.IPFInformationJson"],
        "services": ["localhost"],
        "username": "guest",
        "password": "guest",
        "ssl_options": {
          "ca_certs": "/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem"
        },
        "vhost": "/",
        "exchange": "amq.topic"
      }
    }
  ]
}

ipf/etc/ipf/workflow/ipfinfo_publish.json (diff)
@@ -19,14 +19,14 @@
     {
       "name": "ipf.publish.FileStep",
       "params": {
-        "publish": ["ipf.sysinfo.IPFInformationJson"],
+        "publish": ["ipf.ipfinfo.IPFInformationJson"],
         "path": "sysinfo.txt"
       }
     },
     {
       "name": "ipf.publish.AmqpStep",
       "params": {
-        "publish": ["ipf.sysinfo.IPFInformationJson"],
+        "publish": ["ipf.ipfinfo.IPFInformationJson"],
         "services": ["localhost"],
         "username": "guest",
         "password": "guest",
